{
  "TokenOptions": {
    "Audience": "yunus@yunus.com",
    "Issuer": "yunus@yunus.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey" // belli aralıklarda değiştirilebilir.
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
